# dyna-school-app

./: DynaSchoolApp.sln
DynaSchoolApp.ApiService/: DynaSchoolApp.ApiService.csproj  Program.cs  appsettings.json
DynaSchoolApp.ApiService/Controllers/: ProductController.cs  SchoolAuthController.cs
DynaSchoolApp.ApiService/Handlers/: ClaimsFromHeaderAuthenticationHandler.cs  PasswordHashHandlers.cs  TenantConnectionStringResolver.cs  TenantLoginResolver.cs
DynaSchoolApp.ApiService/Migrations/: 20251002115349_InitialCreate.Designer.cs  20251002115349_InitialCreate.cs  AppDbContextModelSnapshot.cs
DynaSchoolApp.ApiService/Properties/: launchSettings.json
DynaSchoolApp.AppHost/: DynaSchoolApp.AppHost.csproj  Program.cs
DynaSchoolApp.AppHost/Properties/: launchSettings.json
DynaSchoolApp.BL/: DynaSchoolApp.BL.csproj
DynaSchoolApp.BL/Repositories/: AuthRepository.cs  ProductRepository.cs
DynaSchoolApp.BL/Services/: AuthService.cs  ProductService.cs
DynaSchoolApp.Database/: DynaSchoolApp.Database.csproj
DynaSchoolApp.Database/Data/: AppDbContext.cs  TenantDbContextFactory.cs
DynaSchoolApp.Models/Entities/: LoginModel.cs  LoginResponseModel.cs  Product.cs  ProductModel.cs  SchoolUserModel.cs  SchoolUserRoleModel.cs
DynaSchoolApp.Models/Models/: BaseResponseModel.cs  RefreshTokenModel.cs  RoleModel.cs
DynaSchoolApp.Web/: ApiClient.cs  DynaSchoolApp.Web.csproj  Program.cs  WeatherApiClient.cs
DynaSchoolApp.Web/Components/: App.razor  _Imports.razor
DynaSchoolApp.Web/Components/Layout/: NavMenu.razor
DynaSchoolApp.Web/Components/Pages/Product/: ProductIndex.razor  ProductIndex.razor.cs
