{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source= ; Initial Catalog= ; Integrated Security=true; TrustServerCertificate=true"
  },
  "Jwt" : {
    "Secret": "MyFirst.NET8APIRoleBasedAuthenticationProject14-Jan-2025_02.17pm",
    "Issuer" :  "Iam.NETProgrammer#IKnowPython,ReactJS,Oracle,Microservices&xyz",
    "Audience" : "IamYourSweetHeart.ILoveYou1000000000"
  }
}
